<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn {
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }
        .btn:active,
        .btn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="btn-wrapper">
        <button id='Enter' class="btn">Enter</button>
        <button id='KeyS' class="btn">S</button>
        <button id='KeyE' class="btn">E</button>
        <button id='KeyO' class="btn">O</button>
        <button id='KeyN' class="btn">N</button>
        <button id='KeyL' class="btn">L</button>
        <button id='KeyZ' class="btn">Z</button>
    </div>

    <script src="js/app.js"></script>
</body>
</html>