<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/4990252ffa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="global">

    <nav class="navbar">
        <a class="navbar-logo" href="#">
            <img class="navbar-img" src="./images/logo.png" alt="Logo. Architect">
            <h1 class="navbar-title">Architect</h1>
        </a>
        <div class="navbar-menu">
            <a href="#" class="navbar-item">home</a>
            <a href="#" class="navbar-item">architecture design</a>
            <a href="#" class="navbar-item">strange buildings</a>
            <a href="#" class="navbar-item">magazine</a>
            <a href="#" class="navbar-item">blog</a>
            <a href="#" class="navbar-item">news</a>
        </div>
        <a class="navbar-search" href="#"><i class="fa fa-search"></i></a>
    </nav>

    <header class="head-zone">
        <div class="head-foreground">
            <h1 class="head-title">the latest news on design & architecture</h1>
            <div class="head-wrapper">
                <button class="click subscribe">subscribe now</button>
                <button class="click best">best articles</button>
            </div>
        </div>
    </header>

    <h2 class="popular-title">most popular posts</h2>

    <section class="post-popular">
        <a class="popular-item-link" href="#">
            <figure>
                <img class="popular-item-img" src="./images/house1.png" alt="Vanglo Hause By LWPAC in Canada">
                <figcaption class="popular-item-caption">Vanglo Hause By LWPAC in Canada</figcaption>
            </figure>
        </a>
        <a class="popular-item-link" href="#">
            <figure>
                <img class="popular-item-img" src="./images/house2.png" alt="Royal Blossom Hotel & Spa in USA">
                <figcaption class="popular-item-caption">Royal Blossom Hotel & Spa in USA</figcaption>
            </figure>
        </a>
        <a class="popular-item-link" href="#">
            <figure>
                <img class="popular-item-img" src="./images/house5.png" alt="Sunrise Expanse Hotel in USA">
                <figcaption class="popular-item-caption">Sunrise Expanse Hotel in USA</figcaption>
            </figure>
        </a>
        <a class="popular-item-link" href="#">
            <figure>
                <img class="popular-item-img" src="./images/house6.png" alt="Sunset Shack Hotel in Spain">
                <figcaption class="popular-item-caption">Sunset Shack Hotel in Spain</figcaption>
            </figure>
        </a>
        <a class="popular-item-link" href="#">
            <figure>
                <img class="popular-item-img" src="./images/house4.png" alt="Stargaze Resort & Spa in USA">
                <figcaption class="popular-item-caption">Stargaze Resort & Spa in USA</figcaption>
            </figure>
        </a>
        <a class="popular-item-link" href="#">
            <figure>
                <img class="popular-item-img" src="./images/house3.png" alt="Glorious Expanse Hotel in France">
                <figcaption class="popular-item-caption">Glorious Expanse Hotel in France</figcaption>
            </figure>
        </a>
    </section>

    <section class="our-clients">
        <h2 class="clients-title">our most popular clients</h2>
        <div class="clients-gallery">
            <a href="#" class="gallery-item">
                <figure>
                    <img src="./images/client1.png" alt="National Post">
                </figure>
            </a>
            <a href="#" class="gallery-item">
                <figure>
                    <img src="./images/client2.png" alt="Dryme">
                </figure>
            </a>
            <a href="#" class="gallery-item">
                <figure>
                    <img src="./images/client3.png" alt="House & Home">
                </figure>
            </a>
            <a href="#" class="gallery-item">
                <figure>
                    <img src="./images/client4.png" alt="Journy">
                </figure>
            </a>
        </div>
    </section>

    <section class="top-rated">
        <h2 class="rated-title">top rated</h2>
        <div class="rated-gallery">
            <figure>
                <img class="gallery-item" src="./images/small1.png" alt="Top post 1">
            </figure>
            <figure>
                <img class="gallery-item" src="./images/small2.png" alt="Top post 2">
            </figure>
            <figure>
                <img class="gallery-item" src="./images/small2.png" alt="Top post 3">
            </figure>
            <figure>
                <img class="gallery-item" src="./images/small3.png" alt="Top post 4">
            </figure>
            <figure>
                <img class="gallery-item" src="./images/small4.png" alt="Top post 5">
            </figure>
            <figure>
                <img class="gallery-item" src="./images/small5.png" alt="Top post 6">
            </figure>
            <figure>
                <img class="gallery-item" src="./images/small6.png" alt="Top post 7">
            </figure>
        </div>
    </section>

    <section class="hot-news">
        <h3 class="news-title">hot news</h3>
        <div class="news-gallery">
            <article class="news-item post-1">
                <img class="news-item-img" src="./images/post1.png" alt="Prophecy Hotel & Spa in Emirate">
                <div>
                    <h5 class="article-title">Prophecy Hotel & Spa in Emirate</h5>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </article>
            <article class="news-item post-2">
                <img class="news-item-img" src="./images/post2.png" alt="Nebula Hotel in Spain">
                <h5 class="article-title">Nebula Hotel in Spain</h5>
            </article>
            <article class="news-item post-3">
                <img class="news-item-img" src="./images/post3.png" alt="Western Pyramid Resort in Egypt">
                <h5 class="article-title">Western Pyramid Resort in Egypt</h5>
                <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </article>
            <article class="news-item post-4">
                <img class="news-item-img" src="./images/post4.png" alt="Grand Meadows Resort in Maldives">
                <h5 class="article-title">Grand Meadows Resort in Maldives</h5>
                <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </article>
            <article class="news-item post-5">
                <img class="news-item-img" src="./images/post5.png" alt="Wanderlust Resort in Tenerife">
                <h5 class="article-title">Wanderlust Resort in Tenerife</h5>
                <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </article>
            <article class="news-item post-6">
                <img class="news-item-img" src="./images/post6.png" alt="Twin Sanctuary Hotel in Great Britain">
                <h5 class="article-title">Twin Sanctuary Hotel in Great Britain</h5>
                <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </article>
            <article class="news-item post-7">
                <img class="news-item-img" src="./images/post7.png" alt="Prism Hotel in Ireland">
                <h5 class="article-title">Prism Hotel in Ireland</h5>
            </article>
            <article class="news-item post-8">
                <img class="news-item-img" src="./images/post8.png" alt="King's Shroud Resort in Spain">
                <div>
                    <h5 class="article-title">King's Shroud Resort in Spain</h5>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </article>
        </div>
    </section>

    <footer class="foot-zone">
        <div class="foot-wrapper">
            <p class="foot-copyright"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
            <a href="#">
                <img src="./images/foot1.png" alt="Logo">
                <img src="./images/foot2.png" alt="LIOIT">
            </a>
        </div>
    </footer>

</div>
</body>
</html>