<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="head-zone">
            <div class="container clearfix">
                <a href="#" class="logo"><h1>Journey</h1></a>
                <div class="nav-bar">
                    <div class="icon calendar"></div>
                    <div class="icon forum"></div>
                    <div class="icon journey"></div>
                    <p class="nav-bar-text">Welcome, <a href="#" class="log-in">Log In</a> or <a href="#" class="sign-up">Sign Up</a></>
                </div>
            </div>
        </header>


        <div class="questionnaire">
            <div class="clearfix">
                <h3 class="questionnaire-sign-up">Sign Up</h3>
                <a class="questionnaire-log-in">Log In</a>
            </div>
                <a href="#" class="button-fb"><img alt="Facebook Logo" class="fb-icon" src="img/facebook.png"><span class="fb-text">Facebook</span></a>
                <a href="#" class="button-google"><img alt="Google Logo" class="google-icon" src="img/google.png"><span class="google-text">Google</span></a>
                <p class="divider-style">or</p>

            <form action="">
                <input class="input-item" type="text" placeholder="First Name">
                <input class="input-item" type="text" placeholder="Last Name">
                <input class="input-item" type="email" placeholder="Email">
                <input class="input-item" type="password" placeholder="Choose Password">
                <input class="input-item" type="password" placeholder="Confirm Password">
                <label class="check-item">
                    <input type="checkbox"><span class="check-text">Agree our <a class="terms" href="#">Terms & Condtions</a></span>
                </label>
                <input class="create-account" type="submit" value="Create Account">
            </form>
        </div>
    </div>
</body>

</html>