<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div class="wrapper-document">

    <header class="head-zone">
        <div class="navbar">
            <div class="navbar-content wrapper-content">
                <div class="navbar-logo">
                    <div class="navbar-image">
                        <a href="#" class="link-menu"><span>H</span></a>
                    </div>
                    <h1 class="navbar-name">
                        <a href="#" class="link-menu">
                            <span class="navbar-first"> the</span><span class="navbar-last">Ham</span>
                        </a>
                    </h1>
                </div>
                <nav class="navbar-menu">
                        <a class="navbar-item link-menu" href="#">home</a>
                        <a class="navbar-item link-menu" href="#">about</a>
                        <<a class="navbar-item link-menu" href="#">blog</a>
                        <a class="navbar-item link-menu" href="#">skills</a>
                        <a class="navbar-item link-menu" href="#">service</a>
                        <a class="navbar-item link-menu" href="#">work</a>
                        <a class="navbar-item link-menu" href="#">testimonial</a>
                        <a class="navbar-item link-menu" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </nav>
            </div>
        </div>

        <div class="wrapper-content">
            <div>
                <p class="header-tagline"><span class="header-name">the ham is</span> <span class="header-desc">wordpress theme</span></p>
                <p class="header-slogan">We are creative</p>
                <p class="header-text">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="header-btns">
                <button class="btn btn-azure">Explore now</button>
                <button class="btn btn-blue">Purchase now</button>
            </div>
        </div>
    </header>

    <section class="sec-benefits">
        <div class="benefit">
            <i class="benefit-icon"><img src="./images/icons/options.png" alt="Different theme option"></i>
            <p>Different theme option</p>
        </div>
        <div class="benefit">
            <i class="benefit-icon"><img src="./images/icons/customs.png" alt="Fully customizable"></i>
            <p>Fully customizable</p>
        </div>
        <div class="benefit">
            <i class="benefit-icon"><img src="./images/icons/support.png" alt="Unlimited support"></i>
            <p>Unlimited support</p>
        </div>
        <div class="benefit">
            <i class="benefit-icon"><img src="./images/icons/devices.png" alt="Responsive all device"></i>
            <p>Responsive all device</p>
        </div>
    </section>

    <section class="sec-services">
        <div class="wrapper-content">
            <h3 class="sec-header">Our Services</h3>
            <ul class="tabs-services">
                <li class="services-title active">Web Design</li>
                <li class="services-title">Graphic Design</li>
                <li class="services-title">Online Support</li>
                <li class="services-title">App Design</li>
                <li class="services-title">Online Marketing</li>
                <li class="services-title">Seo Service</li>
            </ul>
            <ul id="serviceContent">
                <li class="services-wrapper active" data-service="Web Design">
                    <img src="./images/services/webdesign.png" alt="Web Design" class="services-image">
                    <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eveniet. Vel reiciendis, corrupti consectetur laudantium molestias beatae neque totam magnam sit dolores nam incidunt aliquam adipisci molestiae rem et debitis quas possimus earum aut repudiandae non, deserunt nisi. Cupiditate, enim id? Dolor doloremque error odio minus quae corporis tempora porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eveniet. Vel reiciendis, corrupti consectetur laudantium molestias beatae neque totam magnam sit dolores nam incidunt aliquam adipisci molestiae rem et debitis quas possimus earum aut repudiandae non, deserunt nisi. Cupiditate, enim id? Dolor doloremque error odio minus quae corporis tempora porro!</p>
                </li>
                <li class="services-wrapper" data-service="Graphic Design">
                    <img src="./images/services/graphicdesign.jpg" alt="Graphic Design" class="services-image">
                    <p class="services-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit natus necessitatibus exercitationem officiis tempora tempore voluptatem dolorem cum rerum! Sit pariatur mollitia ut inventore ipsa veniam vel architecto sint. Adipisci quasi repudiandae praesentium molestias voluptatem eaque sapiente inventore exercitationem optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit natus necessitatibus exercitationem officiis tempora tempore voluptatem dolorem cum rerum! Sit pariatur mollitia ut inventore ipsa veniam vel architecto sint. Adipisci quasi repudiandae praesentium molestias voluptatem eaque sapiente inventore exercitationem optio!</p>
                </li>
                <li class="services-wrapper" data-service="Online Support">
                    <img src="./images/services/onlinesupport.jpg" alt="Online Support" class="services-image">
                    <p class="services-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quia fuga alias. At obcaecati distinctio aliquid molestiae? Culpa, unde harum molestiae deserunt veniam rerum, aperiam sit nemo amet nam libero suscipit. Natus vero temporibus aliquid ipsum voluptas ex, deleniti nihil in sapiente et voluptatibus molestias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quia fuga alias. At obcaecati distinctio aliquid molestiae? Culpa, unde harum molestiae deserunt veniam rerum, aperiam sit nemo amet nam libero suscipit. Natus vero temporibus aliquid ipsum voluptas ex, deleniti nihil in sapiente et voluptatibus molestias. </p>
                </li>
                <li class="services-wrapper" data-service="App Design">
                    <img src="./images/services/appdesign.png" alt="App Design" class="services-image">
                    <p class="services-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci eaque, aliquam tenetur magnam quis! Assumenda quod, aspernatur optio deleniti necessitatibus suscipit eius sapiente maxime fuga numquam provident nihil nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci eaque, aliquam tenetur magnam quis! Assumenda quod, aspernatur optio deleniti necessitatibus suscipit eiussapiente maxime fuga numquam provident nihil nulla? </p>
                </li>
                <li class="services-wrapper" data-service="Online Marketing">
                    <img src="./images/services/onlinemarketing.jpg" alt="Online Marketing" class="services-image">
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores officiis possimus iste suscipit accusamus aliquam libero inventore sapiente iusto non. Impedit molestiae sit nemo quam laudantium, laborum natus iste, corporis doloribus quasi reiciendis officiis aliquid eum magnam maiores cumque accusamus placeat voluptate culpa architecto fugiat, dignissimos iusto distinctio? Pariatur, explicabo odio molestiae sed perspiciatis voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores officiis possimus iste suscipit accusamus aliquam libero inventore sapiente iusto non. Impedit molestiae sit nemo quam laudantium, laborum natus iste, corporis doloribus quasi reiciendis officiis aliquid eum magnam maiores cumque accusamus placeat voluptate culpa architecto fugiat, dignissimos iusto distinctio? Pariatur, explicabo odio molestiae sed perspiciatis voluptas.</p>
                </li>
                <li class="services-wrapper" data-service="Seo Service">
                    <img src="./images/services/seoservice.png" alt="Seo Service" class="services-image">
                    <p class="services-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ipsam, veniam, fugit delectus labore vitae deleniti porro facere modi deserunt mollitia, nisi aperiam nam architecto velit veritatis aspernatur non sunt laborum! Commodi voluptatem repudiandae quaerat facilis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ipsam, veniam, fugit delectus labore vitae deleniti porro facere modi deserunt mollitia, nisi aperiam nam architecto velit veritatis aspernatur non sunt laborum! Commodi voluptatem repudiandae quaerat facilis!</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="sec-ready-buy">
        <div class="wrapper-content">
            <p class="ready-buy-tagline">Everything is ready. just buy and install now</p>
            <p class="ready-buy-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="btn btn-azure ready-buy-btn">purchase now</button>
        </div>
    </section>

    <section class="sec-works">
        <div class="wrapper-content">
            <h3 class="sec-header">Our Amazing Work</h3>

            <ul class="tabs-work-filter">
                <li class="tab-work-filter-title active" data-work-type="All">All</li>
                <li class="tab-work-filter-title" data-work-type="Graphic Design">Graphic Design</li>
                <li class="tab-work-filter-title" data-work-type="Web Design">Web Design</li>
                <li class="tab-work-filter-title" data-work-type="Landing Pages">Landing Pages</li>
                <li class="tab-work-filter-title" data-work-type="Wordpress">Wordpress</li>
            </ul>

            <div class="works-gallery">
                <div class="work-gallery-item" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design1.jpg" >
                </div>
                <div class="work-gallery-item" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design2.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Web Design">
                    <img class="work-gallery-item-image" src="./images/works/web_design/web-design1.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Web Design">
                    <img class="work-gallery-item-image" src="./images/works/web_design/web-design2.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Landing Pages">
                    <img class="work-gallery-item-image" src="./images/works/landing_page/landing-page1.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Landing Pages">
                    <img class="work-gallery-item-image" src="./images/works/landing_page/landing-page2.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress1.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress2.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress3.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Landing Pages">
                    <img class="work-gallery-item-image" src="./images/works/landing_page/landing-page3.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Web Design">
                    <img class="work-gallery-item-image" src="./images/works/web_design/web-design3.jpg">
                </div>
                <div class="work-gallery-item" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design3.jpg">
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design4.jpg" >
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design5.jpg" >
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design6.jpg" >
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Web Design">
                    <img class="work-gallery-item-image" src="./images/works/web_design/web-design4.jpg">
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Web Design">
                    <img class="work-gallery-item-image" src="./images/works/web_design/web-design5.jpg">
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Web Design">
                    <img class="work-gallery-item-image" src="./images/works/web_design/web-design6.jpg">
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Landing Pages">
                    <img class="work-gallery-item-image" src="./images/works/landing_page/landing-page4.jpg">
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Landing Pages">
                    <img class="work-gallery-item-image" src="./images/works/landing_page/landing-page5.jpg">
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Landing Pages">
                    <img class="work-gallery-item-image" src="./images/works/landing_page/landing-page6.jpg">
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress4.jpg">
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress5.jpg">
                </div>
                <div class="work-gallery-item load-more-second hide" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress6.jpg">
                </div>

                <div class="work-gallery-item load-more-third hide" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design7.jpg" >
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design8.jpg" >
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design9.jpg" >
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design10.jpg" >
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design11.jpg" >
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Graphic Design">
                    <img class="work-gallery-item-image" src="./images/works/graphic_design/graphic-design12.jpg" >
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Web Design">
                    <img class="work-gallery-item-image" src="./images/works/web_design/web-design7.jpg">
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Landing Pages">
                    <img class="work-gallery-item-image" src="./images/works/landing_page/landing-page7.jpg">
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress7.jpg">
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress8.jpg">
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress9.jpg">
                </div>
                <div class="work-gallery-item load-more-third hide" data-work-type="Wordpress">
                    <img class="work-gallery-item-image" src="./images/works/wordpress/wordpress10.jpg">
                </div>
            </div>

            <button class="btn btn-azure sec-works-btn"><i class="fa fa-plus" aria-hidden="true"></i><span class="text-load">Load more</span></button>
        </div>
    </section>

    <section class="sec-news">
        <div class="wrapper-content">
            <h3 class="sec-header">Breaking News</h3>
            <div class="news-gallery">
                <div class="news-item">
                    <a href="#" class="news-link">
                        <img class="news-image" src="./images/news/news1.png" >
                        <h5 class="news-title">Amazing Image Post</h5>
                        <p class="news-details">By admin<span class="comment-text">2 comment</span></p>
                        <p class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link">
                        <img class="news-image" src="./images/news/news2.png" >
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-details">By admin<span class="comment-text">2 comment</span></p>
                        <p class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link">
                        <img class="news-image" src="./images/news/news3.png" >
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-details">By admin<span class="comment-text">2 comment</span></p>
                        <p class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link">
                        <img class="news-image" src="./images/news/news4.png" >
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-details">By admin<span class="comment-text">2 comment</span></p>
                        <p class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link">
                        <img class="news-image" src="./images/news/news5.png" >
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-details">By admin<span class="comment-text">2 comment</span></p>
                        <p class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link">
                        <img class="news-image" src="./images/news/news6.png" >
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-details">By admin<span class="comment-text">2 comment</span></p>
                        <p class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link">
                        <img class="news-image" src="./images/news/news7.png" >
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-details">By admin<span class="comment-text">2 comment</span></p>
                        <p class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#" class="news-link">
                        <img class="news-image" src="./images/news/news8.png" >
                        <h5 class="news-title">Amazing Blog Post</h5>
                        <p class="news-details">By admin<span class="comment-text">2 comment</span></p>
                        <p class="news-date">
                            <span>12</span>
                            <span>Feb</span>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-client-feedback">
        <div class="sec-client-feedback-layer2"></div>
        <div class="wrapper-content">
            <h3 class="sec-header">What People Say About theHam</h3>
            <div class="client-feedback-detail-list">
                <div class="client-feedback-detail-item-wrapper active">
                    <div class="client-feedback-detail-item active">
                        <div class="client-feedback-detail-item-text">
                            <img class="client-feedback-detail-quote" src="./images/icons/quote.png" alt="Quote">
                            <p class="client-feedback-detail-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="client-feedback-detail-author">
                                <span class="client-feedback-detail-author-name">Hasan Ali</span>
                                <span>UX Designer</span>
                            </p>
                        </div>
                        <div class="client-feedback-detail-item-image">
                            <div class="client-feedback-foto-back"></div>
                            <img class="client-feedback-detail-image" src="./images/feedback/clientFoto1.png" alt="Hasan Ali Foto">
                        </div>
                    </div>
                </div>
                <div class="client-feedback-detail-item-wrapper active">

                    <div class="client-feedback-detail-item">
                        <div class="client-feedback-detail-item-text">
                            <img class="client-feedback-detail-quote" src="./images/icons/quote.png" alt="Quote">
                            <p class="client-feedback-detail-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam voluptates voluptatem, fuga ad, placeat veritatis ipsam odio quas debitis sapiente quod velit consequuntur assumenda, autem hic eos laborum nostrum!
                            </p>
                            <p class="client-feedback-detail-author">
                                <span class="client-feedback-detail-author-name">Mary Dawn</span>
                                <span>FE Developer</span>
                            </p>
                        </div>
                        <div class="client-feedback-detail-item-image">
                            <div class="client-fFeedback-foto-back"></div>
                            <img class="client-feedback-detail-image" src="./images/feedback/clientFoto2.png" alt="Mary Ann">
                        </div>
                    </div>
                </div>
                <div class="client-feedback-detail-item-wrapper active">

                    <div class="client-feedback-detail-item">
                        <div class="client-feedback-detail-item-text">
                            <img class="client-feedback-detail-quote" src="./images/icons/quote.png" alt="Quote">
                            <p class="client-feedback-detail-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, repudiandae?
                            </p>
                            <p class="client-feedback-detail-author">
                                <span class="client-feedback-detail-author-name">John Doe</span>
                                <span>FU Developer</span>
                            </p>
                        </div>
                        <div class="client-feedback-detail-item-image">
                            <div class="client-feedback-foto-back"></div>
                            <img class="client-feedback-detail-image" src="./images/feedback/clientFoto3.png" alt="Kim Chan">
                        </div>
                    </div>
                </div>
                <div class="client-feedback-detail-item-wrapper active">

                    <div class="client-feedback-detail-item">
                        <div class="client-feedback-detail-item-text">
                            <img class="client-feedback-detail-quote" src="./images/icons/quote.png" alt="Quote">
                            <p class="client-feedback-detail-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam fugit blanditiis a aspernatur, modi quaerat consequuntur similique vel. Vitae.
                            </p>
                            <p class="client-feedback-detail-author">
                                <span class="client-feedback-detail-author-name">Louisa Marie</span>
                                <span>UX Developer</span>
                            </p>
                        </div>
                        <div class="client-feedback-detail-item-image">
                            <div class="client-feedback-foto-back"></div>
                            <img class="client-feedback-detail-image" src="./images/feedback/clientFoto4.png" alt="Eva Brawn">
                        </div>
                    </div>
                </div>
                <div class="client-feedback-detail-item-wrapper">

                    <div class="client-feedback-detail-item">
                        <div class="client-feedback-detail-item-text">
                            <img class="client-feedback-detail-quote" src="./images/icons/quote.png" alt="Quote">
                            <p class="client-feedback-detail-text">Lorem irat consequuntur similique vel. Vitae.
                            </p>
                            <p class="client-feedback-detail-author">
                                <span class="client-feedback-detail-author-name">Iron Man</span>
                                <span>Inventor</span>
                            </p>
                        </div>
                        <div class="client-feedback-detail-item-image">
                            <div class="client-feedback-foto-back"></div>
                            <img class="client-feedback-detail-image" src="./images/feedback/clientFoto5.jpg" alt="Iron Man">
                        </div>
                    </div>
                </div>
            </div>

            <div class="client-feedback-slider">
                <div class="client-feedback-slider-item">
                    <div class="client-feedback-slider-item-foto">
                        <div class="client-feedback-slider-foto-back"></div>
                        <img class="client-feedback-slider-foto" src="./images/feedback/clientFoto1.png" alt="">
                    </div>
                </div>
                <div class="client-feedback-slider-item">
                    <div class="client-feedback-slider-item-foto">
                        <div class="client-feedback-slider-foto-back"></div>
                        <img class="client-feedback-slider-foto" src="./images/feedback/clientFoto2.png" alt="">
                    </div>
                </div>
                <div class="client-feedback-slider-item">
                    <div class="client-feedback-slider-item-foto">
                        <div class="client-feedback-slider-foto-back"></div>
                        <img class="client-feedback-slider-foto" src="./images/feedback/clientFoto3.png" alt="">
                    </div>
                </div>
                <div class="client-feedback-slider-item">
                    <div class="client-feedback-slider-item-foto">
                        <div class="client-feedback-slider-foto-back"></div>
                        <img class="client-feedback-slider-foto" src="./images/feedback/clientFoto4.png" alt="">
                    </div>
                </div>
                <div class="client-feedback-slider-item">
                    <div class="client-feedback-slider-item-foto">
                        <div class="client-feedback-slider-foto-back"></div>
                        <img class="client-feedback-slider-foto" src="./images/feedback/clientFoto5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="foot-zone">
        <p class="foot-copyright">&copy; Copyright 2015 <span class="foot-copyright-name">theHam</span> | All Rights Reserved</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/4990252ffa.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="./slick/slick.min.js"></script>
<script type="text/javascript" src="./js/app.js"></script>

</body>
</html>