<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-bg">
    <header class="container header-zone clearfix">
        <a class="company" href="#">
            <img class="company-image" src="img/logo.png" alt="milan logo">
            <p class="company-text-bigger">milan<span class="company-text-smaller">holidays</span></p>        </a>

        <div class="contacts">
            <span class="contacts-item">tours@milanoholidays.com</span>
            <span class="contacts-item">+39 338 709 0880</span>
        </div>
    </header>

    <main class="container gallery clearfix">
        <a class="tour-item" href="#">
            <div class="shoping-tours">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price">&#8364;50</span></p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-item-signature">Shoping Tours</p>
        </a>

        <a class="tour-item" href="#">
            <div class="sightseeing-tours">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price">&#8364;50</span></p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-item-signature">Sightseeing Tours</p>
        </a>

        <a class="tour-item" href="#">
            <div class="food-tours">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price">&#8364;50</span></p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-item-signature">Food Tours</p>
        </a>

        <a class="tour-item" href="#">
            <div class="bars-nightlife">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price">&#8364;50</span></p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-item-signature">Bars & Nightlife</p>
        </a>

        <a class="tour-item" href="#">
            <div class="art-architecture">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price">&#8364;50</span></p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-item-signature">Art & Architecture</p>
        </a>

        <a class="tour-item" href="#">
            <div class="walking-tours">
                <div class="tour-item-details clearfix">
                    <p class="tour-item-price">&#8364;50</span></p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-item-signature">Walking Tours</p>
        </a>
    </main>

    <footer class="container footer-zone">
        <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</div>
</body>
</html>