<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4990252ffa.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="page-bg">
            <table>
                <tr class="table-row">
                    <th rowspan="2" class="column-style cell-head">
                    <span class="smaller-text">choose your</span>
                    <span class="bigger-text">pricing plan</span>
                    </th>
                    <th class="column-style chartreuse-cell cell-head">standard</th>
                    <th class="column-style red-cell cell-head">ultimate</th>
                    <th class="column-style darkgreen-cell cell-head">premium</th>
                </tr>
                <tr class="table-row">
                    <th class="cell-head">
                        <p class="price">
                            &#36;17
                            <span class="price-coins">.99</span>
                            <span class="price-plan">per month</span>
                        </p>
                    </th>
                    <th class="cell-head">
                        <p class="price">
                            &#36;37
                            <span class="price-coins">.99</span>
                            <span class="price-plan">per month</span>
                        </p>
                    </th>
                    <th class="cell-head">
                        <p class="price">
                            &#36;97
                            <span class="price-coins">.99</span>
                            <span class="price-plan">per month</span>
                        </p>
                    </th>
                </tr>
                <tr class="table-row">
                    <td class="usual-cell">
                        <i class="fas fa-archive"></i>
                        storage
                    </td>
                    <td class="usual-cell">500gb storage</td>
                    <td class="usual-cell">1000gb storage</td>
                    <td class="usual-cell">2000gb storage</td>
                </tr>
                <tr class="table-row">
                    <td class="usual-cell">
                        <i class="fas fa-cloud-upload-alt"></i>
                        bandwidth
                    </td>
                    <td class="usual-cell" colspan="2">limited</td>
                    <td class="usual-cell">unlimited</td>
                </tr>
                <tr class="table-row">
                    <td class="usual-cell">
                        <i class="fas fa-envelope"></i>
                        email
                    </td>
                    <td class="usual-cell">25 emails</td>
                    <td class="usual-cell">45 emails</td>
                    <td class="usual-cell">65 emails</td>
                </tr>
                <tr class="table-row">
                    <td class="usual-cell">
                        <i class="fas fa-life-ring"></i>
                        support
                    </td>
                    <td class="usual-cell" colspan="3">24/7 support</td>
                </tr>
                <tr class="table-row">
                    <td class="usual-cell">
                        <i class="fas fa-cube"></i>
                        products
                    </td>
                    <td class="usual-cell">20 products</td>
                    <td class="usual-cell">30 products</td>
                    <td class="usual-cell">60 products</td>
                </tr>
                <tr class="table-row">
                    <td class="usual-cell">
                        <i class="fas fa-users"></i>
                        users
                    </td>
                    <td class="usual-cell">1 user</td>
                    <td class="usual-cell">10 users</td>
                    <td class="usual-cell">15 users</td>
                </tr>
                <tr class="table-row">
                    <td class="usual-cell">
                        <button class=" dark-click">
                        contact us
                        </button>
                    </td>
                    <td class="usual-cell">
                        <button class="chartreuse-click">
                        buy now
                        </button>
                    </td>
                    <td class="usual-cell">
                        <button class="red-click">
                        buy now
                        </button>
                    </td>
                    <td class="usual-cell">
                        <button class="darkgreen-click">
                        buy now
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>